../Core/Src/main.c:199:6:draw_battery	4
../Core/Src/main.c:180:6:process_battery	7
../Core/Src/main.c:217:6:draw_hp	1
../Core/Src/main.c:223:6:draw_score	1
../Core/Src/main.c:235:6:copy_level	1
../Core/Src/main.c:243:6:draw_block	3
../Core/Src/main.c:256:6:draw_blocks	3
../Core/Src/main.c:262:6:draw_set_time	2
../Core/Src/main.c:274:6:draw_set_alarm	2
../Core/Src/main.c:285:6:start_ball	1
../Core/Src/main.c:298:6:draw_top_borders	1
../Core/Src/main.c:307:6:draw_game_borders	1
../Core/Src/main.c:411:6:start_platform	1
../Core/Src/main.c:316:6:move_ball	19
../Core/Src/main.c:434:6:move_platform	8
../Core/Src/main.c:497:6:draw_msg	1
../Core/Src/main.c:502:6:delete_msg	1
../Core/Src/main.c:506:6:prepare_start	2
../Core/Src/main.c:541:6:prepare_game	1
../Core/Src/main.c:563:6:draw_min_rectangles	1
../Core/Src/main.c:569:5:compare_times	3
../Core/Src/main.c:579:6:draw_hour_rectangles	1
../Core/Src/main.c:587:6:update_watch	7
../Core/Src/main.c:600:6:raise_flags	1
../Core/Src/main.c:555:6:prepare_watch	1
../Core/Src/main.c:607:6:increase_time	5
../Core/Src/main.c:630:6:decrease_time	4
../Core/Src/main.c:648:6:small_buzz	1
../Core/Src/main.c:976:6:SystemClock_Config	3
../Core/Src/main.c:661:5:main	53
../Core/Src/main.c:1381:6:Error_Handler	1
